-- INSERT data for Student table
INSERT INTO Student (Student_ID, Student_Major, Student_Degree, Firstname, Lastname, Student_Address, Student_Birthday, Professor_ID, Student_Age,Student_Gender)
    VALUES (65160048, 'AAI', 'Bachelor', 'Nathawat', 'Suwannarin', '52/85 Banglamung Chonburi 20150', '2003-02-24', 21, 20,'Male'),
           (65160049, 'AAI', 'Bachelor', 'Narissara', 'Lam-on', '302 Nong Prue Pattaya 20140', '2004-12-09', 22, 18,'Female'),
           (65160050, 'AAI', 'Bachelor', 'Piriya', 'Racham', '404 Angsila Chonburi 20131', '2003-12-18',23 , 19,'Male'),
           (65160051, 'AAI', 'Bachelor', 'Prapinvit', 'Sanamontree', '753 Mabmayom Road Chonburi 20130', '2003-11-11',21 , 19,'Male'),
           (65160052, 'AAI', 'Bachelor', 'Suwat', 'Punkhiew', '366 Saensuk Land, Chonburi 20131', '2003-11-10', 25, 19,'Male'),
           (65160053, 'AAI', 'Bachelor', 'Phuwanet', 'Koetnet', '48/555 Bueng Kum Bangkok 10240', '2003-05-26', 22, 20,'Male'),
           (65160054, 'AAI', 'Bachelor', 'Kochomnawan', 'Somboonkul', '564 Ratchadamri Street Chiang Mai 50200', '2004-02-20', 21, 19,'Female'),
           (65160055, 'AAI', 'Bachelor', 'Nattawadee', 'Khamchu', '987 Sriracha Chonburi 20140', '2003-09-29', 26, 20,'Female'),
           (65160056, 'AAI', 'Bachelor', 'Worakamon', 'Sahatsara', '951 Bang Phra Chonburi 20140', '2004-04-16', 25, 19,'Female'),
           (65160057, 'AAI', 'Bachelor', 'Chakrin', 'Poonchob', '1111 Paet Riu Chachoengsao 51320', '2004-05-12', 24, 19,'Male'),

           (65160100, 'SE', 'Bachelor', 'Chayaphon', 'Wongjom', '56/412 Mabmayom Road Chonburi 20130', '2004-07-07', 15, 19,'Male'),
           (65160101, 'SE', 'Bachelor', 'Theepakorn', 'Mungdee', '48/632 Banglamung Chonburi 20150', '2004-01-31', 15, 19,'Male'),
           (65160102, 'SE', 'Bachelor', 'Natthaphong', 'Suetrong', '69 Nong Prue Pattaya 20140', '2003-07-27', 16, 20,'Male'),
           (65160103, 'SE', 'Bachelor', 'Bunyathorn', 'Sanguankwamdee', '69 Rangsit Pathum Thani 20543', '2003-05-04', 16, 20,'Male'),
           (65160104, 'SE', 'Bachelor', 'Prakaidao', 'Ramsiri', '23 Bang Phra Chonburi 20140', '2003-06-26', 17, 20,'Female'),
           (65160105, 'SE', 'Bachelor', 'Phattharanan', 'Phongsuwan', '555 Paet Riu Chachoengsao 51320', '2004-07-09', 17, 19,'Female'),
           (65160106, 'SE', 'Bachelor', 'Wannarada', 'Somprasong', '99/63 Paet Riu Chachoengsao 51320', '2004-01-14', 18, 19,'Female'),
           (65160107, 'SE', 'Bachelor', 'Kittiphong', 'Kaewjing', '56 Nong Prue Pattaya 20140', '2003-08-12', 19, 20,'Male'),
           (65160108, 'SE', 'Bachelor', 'Keerati', 'Sueaphimpha', '49 Sriracha Chonburi 20140', '2003-04-11', 20, 20,'Male'),
           (65160109, 'SE', 'Bachelor', 'Jenjira', 'Kanyaprasit', '16 Ratchadamri Street Chiang Mai 50200', '2004-06-18', 20, 19,'Female'),

           (65161111, 'IT', 'Bachelor', 'Chayakorn', 'Utrasri', '754/8 Mabmayom Road Chonburi 20130', '2004-12-11', 8, 18,'Male'),
           (65161122, 'IT', 'Bachelor', 'Thitiwat', 'Suthiwaree', '236/85 Mabmayom Road Chonburi 20130', '2004-11-13', 9, 18,'Male'),
           (65161133, 'IT', 'Bachelor', 'Panatchai', 'Jaiyayakyen', '644  Nong Prue Pattaya 20140', '2003-06-13', 10, 20,'Male'),
           (65161144, 'IT', 'Bachelor', 'Phonphon', 'Junjem', '48/236 Bueng Kum Bangkok 10240', '2003-12-13', 10, 19,'Male'),
           (65161155, 'IT', 'Bachelor', 'Phonthat', 'Saetang', '85/777 Sriracha Chonburi 20140', '2004-03-16', 11, 19,'Male'),
           (65161166, 'IT', 'Bachelor', 'Phatthida', 'Pratumman', '538/1 Mabmayom Road Chonburi 20130', '2004-02-12', 11, 19,'Female'),
           (65161177, 'IT', 'Bachelor', 'Panuwich', 'Amtariyakul', '74 Rangsit Pathum Thani 20543', '2004-03-18', 12, 19,'Male'),
           (65161188, 'IT', 'Bachelor', 'Sorawit', 'Phonnikorn', '237  Nong Prue Pattaya 20140', '2003-12-18', 13, 19,'Male'),
           (65161190, 'IT', 'Bachelor', 'Sunita', 'Satiancharukan', '1254/8 Mabmayom Road Chonburi 20130', '2003-12-17', 14, 19,'Female'),
           (65161199, 'IT', 'Bachelor', 'Surawit', 'Jongchokdee', '7741/8 Banglamung Chonburi 20150', '2004-08-28', 14, 19,'Male'),

           (65160500, 'CS', 'Bachelor', 'Natthakit', 'Sihabutr', '5/84 Banglamung Chonburi 20150', '2003-06-25', 1, 20,'Male'),
           (65160501, 'CS', 'Bachelor', 'Phakhin', 'Thongraa', '296/85 Mabmayom Road Chonburi 20130', '2003-06-12', 1, 20,'Male'),
           (65160502, 'CS', 'Bachelor', 'Samrit', 'Thawornviriyanan', '12/85 Mabmayom Road Chonburi 20130', '2003-03-21', 2, 20,'Male'),
           (65160503, 'CS', 'Bachelor', 'Piraphat', 'Kumprasit', '56/96 Banglamung Chonburi 20150', '2003-09-10', 2, 20,'Male'),
           (65160504, 'CS', 'Bachelor', 'Thanat', 'Nithitsabunyakorn', '63/96 Mabmayom Road Chonburi 20130', '2004-02-13', 3, 19,'Male'),
           (65160505, 'CS', 'Bachelor', 'Fueang', 'Thiranet', '98/61 Nong Prue Pattaya 20140', '2004-02-14', 3, 19,'Male'),
           (65160506, 'CS', 'Bachelor', 'Kanthika', 'Prasitthinawa', '25/41 Banglamung Chonburi 20150', '2004-03-19', 4, 19,'Female'),
           (65160507, 'CS', 'Bachelor', 'Chakkraphong', 'Namwong', '96/81 Nong Prue Pattaya 20140', '2003-01-23', 5, 20,'Male'),
           (65160508, 'CS', 'Bachelor', 'Jiramet', 'Kiatwittaya', '53/641 Rangsit Pathum Thani 20543', '2003-09-14', 6, 20,'Male'),
           (65160509, 'CS', 'Bachelor', 'Thanakrit', 'Jumprom', '85/52 Banglamung Chonburi 20150', '2004-02-11', 7, 19,'Male'),

           (61160001, 'M.Sc.', 'Master', 'Chayanan', 'Chanthasaen', '45/651 Rangsit Pathum Thani 20543', '2000-03-30', 29, 23,'Female'),
           (61160002, 'M.Sc.', 'Master', 'Nuengthida', 'Wongputta', '85/55 Angsila Chonburi 20131', '2000-12-25', 30, 23,'Female');



-- insert data for StudentEmail table
INSERT INTO StudentEmail (Student_Email, Student_ID)
    VALUES ('freshnathawat@gmail.com', 65160048),
           ('Narissara@gmail.com', 65160049),
           ('Piriya@gmail.com', 65160050),
           ('Prapinvit@gmail.com', 65160051),
           ('Suwat@gmail.com', 65160052),
           ('Phuwanet@gmail.com', 65160053),
           ('Kochomnawan@gmail.com', 65160054),
           ('Nattawadee@gmail.com', 65160055),
           ('Worakamon@gmail.com', 65160056),
           ('Chakrin@gmail.com', 65160057),
           ('Chayaphon@gmail.com', 65160100),
           ('Theepakorn@gmail.com', 65160101),
           ('Natthaphong@gmail.com', 65160102),
           ('Bunyathorn@gmail.com', 65160103),
           ('Prakaidao@gmail.com', 65160104),
           ('Phattharanan@gmail.com', 65160105),
           ('Wannarada@gmail.com', 65160106),
           ('Kittiphong@gmail.com', 65160107),
           ('Keerati@gmail.com', 65160108),
           ('Jenjira@gmail.com', 65160109),
           ('Chayakorn@gmail.com', 65161111),
           ('Thitiwat@gmail.com', 65161122),
           ('Panatchai@gmail.com', 65161133),
           ('Phonphon@gmail.com', 65161144),
           ('Phonthat@gmail.com', 65161155),
           ('Phatthida@gmail.com', 65161166),
           ('Panuwich@gmail.com', 65161177),
           ('Sorawit@gmail.com', 65161188),
           ('Sunita@gmail.com', 65161190),
           ('Surawit@gmail.com', 65161199),
           ('Natthakit@gmail.com', 65160500),
           ('Phakhin@gmail.com', 65160501),
           ('Samrit@gmail.com', 65160502),
           ('Piraphat@gmail.com', 65160503),
           ('Thanat@gmail.com', 65160504),
           ('Fueang@gmail.com', 65160505),
           ('Kanthika@gmail.com', 65160506),
           ('Chakkraphong@gmail.com', 65160507),
           ('Jiramet@gmail.com', 65160508),
           ('Thanakrit@gmail.com', 65160509),
           ('Chayanan@gmail.com', 61160001),
           ('Nuengthida@gmail.com', 61160002);


-- insert data for StudentPhone table
INSERT INTO StudentPhone (Student_Phone, Student_ID)
    VALUES ('0970148059', 65160048),
           ('0816464244', 65160049),
           ('0895552524', 65160050),
           ('0841552554', 65160051),
           ('0952242242', 65160052),
           ('0823531165', 65160053),
           ('0896552472', 65160054),
           ('0895166511', 65160055),
           ('0898118859', 65160056),
           ('0930095530', 65160057),
           ('0647614434', 65160100),
           ('0642258539', 65160101),
           ('0975568855', 65160102),
           ('0933245338', 65160103),
           ('0972254631', 65160104),
           ('0988526838', 65160105),
           ('0813545555', 65160106),
           ('0855555555', 65160107),
           ('0815536248', 65160108),
           ('0842543539', 65160109),
           ('0999999999', 65161111),
           ('0935999994', 65161122),
           ('0843652179', 65161133),
           ('0862865863', 65161144),
           ('0966969696', 65161155),
           ('0851354389', 65161166),
           ('0845721394', 65161177),
           ('0640243525', 65161188),
           ('0612503984', 65161190),
           ('0618245657', 65161199),
           ('0893254571', 65160500),
           ('0845512624', 65160501),
           ('0985355255', 65160502),
           ('0893247555', 65160503),
           ('0813325765', 65160504),
           ('0835668665', 65160505),
           ('0835472556', 65160506),
           ('0932756565', 65160507),
           ('0735659596', 65160508),
           ('0336636965', 65160509),
           ('0825668651', 61160001),
           ('0813684694', 61160002);